00002416,分公司,大同股份有限公司基隆分公司
00035155,分公司,中興電工機械股份有限公司基隆分公司
00038603,分公司,臺灣銀行股份有限公司六甲頂分公司
00144575,分公司,味王股份有限公司基隆營業所分公司
00151105,分公司,味全食品工業股份有限公司基隆營業所分公司
00199797,分公司,泰安產物保險股份有限公司基隆分公司
00260928,分公司,
00262334,分公司,富邦金融控股股份有限公司基隆分公司
00271903,分公司,國泰人壽保險股份有限公司基隆巿分公司
00277104,分公司,臺灣港務股份有限公司基隆港務分公司
00311308,分公司,華南商業銀行股份有限公司基隆港口分公司
00311406,分公司,華南商業銀行股份有限公司基隆分公司
00402026,分公司,第一商業銀行股份有限公司哨船頭分公司
00402905,分公司,彰化商業銀行股份有限公司仁愛分公司
00403003,分公司,彰化商業銀行股份有限公司基隆分公司
00404050,分公司,彰化商業銀行股份有限公司東基隆分公司
00404609,分公司,永豐商業銀行股份有限公司基隆分公司
00430000,分公司,臺灣銀行股份有限公司基隆分公司
00430206,分公司,臺灣土地銀行股份有限公司基隆分公司
00430402,分公司,臺灣產物保險股份有限公司基隆分公司
00430803,分公司,台灣中國旅行社股份有限公司基隆分公司
00430901,分公司,第一商業銀行股份有限公司基隆分公司
00431009,分公司,第一商業銀行股份有限公司石牌分公司
00431606,分公司,台灣航業股份有限公司基隆分公司
00431802,分公司,台灣通運倉儲股份有限公司基隆分公司
00433007,分公司,臺灣中小企業銀行股份有限公司基隆分公司
00434370,分公司,震旦行股份有限公司基隆分公司
00434379,分公司,震旦行股份有限公司基隆一分公司
00434619,分公司,蔡合源股份有限公司基隆分公司
00650329,分公司,陽明海運股份有限公司基隆分公司
00654964,分公司,台灣富士全錄股份有限公司基隆分公司
00659779,分公司,新光人壽保險股份有限公司基隆巿分公司
00670676,分公司,花旗(台灣)商業銀行股份有限公司基隆分公司
00676833,分公司,永隆輪船股份有限公司基隆分公司
00677740,分公司,臺美船務代理股份有限公司基隆分公司
00689416,分公司,海滋客股份有限公司基隆分公司
00692073,分公司,大康公證有限公司基隆分公司
00699998,分公司,台灣快桅股份有限公司基隆分公司
00776684,分公司,台祥船舶企業有限公司基隆分公司
00808362,分公司,建國興業股份有限公司基隆分公司
00816264,分公司,匯豐汽車股份有限公司基隆分公司
00831808,分公司,航偉企業股份有限公司基隆分公司
00843591,分公司,公成興股份有限公司基隆分公司
00845747,分公司,一心電腦報關有限公司基隆分公司
00846210,分公司,大鏵報關有限公司基隆分公司
00850945,分公司,合作金庫商業銀行股份有限公司東基隆分公司
00862409,分公司,可達興國際股份有限公司基隆分公司
00862870,分公司,天仁茶業股份有限公司基隆分公司
00863934,分公司,中興保全股份有限公司基隆分公司
00867381,分公司,小林鐘錶眼鏡股份有限公司基隆分公司
00892184,分公司,新東陽股份有限公司基隆分公司
00903133,分公司,國際電化商品股份有限公司基隆分公司
00903154,分公司,永安旅行社股份有限公司基隆分公司
00903719,分公司,太子汽車工業股份有限公司基隆分公司
00906363,分公司,金鷹黃金有限公司基隆分公司
00925586,分公司,啟信汽車修理有限公司基隆分公司
00944227,分公司,臺灣土地銀行股份有限公司正濱分公司
01071404,分公司,來來百貨股份有限公司西門分公司
01072570,分公司,統一企業股份有限公司中華商場分公司
01076506,分公司,一之鄉股份有限公司城中分公司
01175386,分公司,華南商業銀行